# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:04:08  May 31, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		firebee_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C6
set_global_assignment -name TOP_LEVEL_ENTITY firebee
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:04:08  MAY 31, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ddr_ctlr_tb -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_location_assignment PIN_Y3 -to FB_AD[0]
set_location_assignment PIN_Y6 -to FB_AD[1]
set_location_assignment PIN_AA3 -to FB_AD[2]
set_location_assignment PIN_AB3 -to FB_AD[3]
set_location_assignment PIN_W6 -to FB_AD[4]
set_location_assignment PIN_V7 -to FB_AD[5]
set_location_assignment PIN_AA4 -to FB_AD[6]
set_location_assignment PIN_AB4 -to FB_AD[7]
set_location_assignment PIN_AA5 -to FB_AD[8]
set_location_assignment PIN_AB5 -to FB_AD[9]
set_location_assignment PIN_W7 -to FB_AD[10]
set_location_assignment PIN_Y7 -to FB_AD[11]
set_location_assignment PIN_U9 -to FB_AD[12]
set_location_assignment PIN_V8 -to FB_AD[13]
set_location_assignment PIN_W8 -to FB_AD[14]
set_location_assignment PIN_AA7 -to FB_AD[15]
set_location_assignment PIN_AB7 -to FB_AD[16]
set_location_assignment PIN_Y8 -to FB_AD[17]
set_location_assignment PIN_V9 -to FB_AD[18]
set_location_assignment PIN_V10 -to FB_AD[19]
set_location_assignment PIN_T10 -to FB_AD[20]
set_location_assignment PIN_U10 -to FB_AD[21]
set_location_assignment PIN_AA8 -to FB_AD[22]
set_location_assignment PIN_AB8 -to FB_AD[23]
set_location_assignment PIN_T11 -to FB_AD[24]
set_location_assignment PIN_AA9 -to FB_AD[25]
set_location_assignment PIN_AB9 -to FB_AD[26]
set_location_assignment PIN_U11 -to FB_AD[27]
set_location_assignment PIN_V11 -to FB_AD[28]
set_location_assignment PIN_W10 -to FB_AD[29]
set_location_assignment PIN_Y10 -to FB_AD[30]
set_location_assignment PIN_AA10 -to FB_AD[31]
set_location_assignment PIN_R7 -to FB_ALE
set_location_assignment PIN_N19 -to LED_FPGA_OK
set_location_assignment PIN_R5 -to TIN0
set_location_assignment PIN_W20 -to VA[0]
set_location_assignment PIN_W22 -to VA[1]
set_location_assignment PIN_W21 -to VA[2]
set_location_assignment PIN_Y22 -to VA[3]
set_location_assignment PIN_AA22 -to VA[4]
set_location_assignment PIN_Y21 -to VA[5]
set_location_assignment PIN_AA21 -to VA[6]
set_location_assignment PIN_AA20 -to VA[7]
set_location_assignment PIN_AB20 -to VA[8]
set_location_assignment PIN_AB19 -to VA[9]
set_location_assignment PIN_V21 -to VA[10]
set_location_assignment PIN_U19 -to VA[11]
set_location_assignment PIN_AA18 -to VA[12]
set_location_assignment PIN_U15 -to VCKE
set_location_assignment PIN_M22 -to VD[0]
set_location_assignment PIN_M21 -to VD[1]
set_location_assignment PIN_P22 -to VD[2]
set_location_assignment PIN_R20 -to VD[3]
set_location_assignment PIN_P21 -to VD[4]
set_location_assignment PIN_R17 -to VD[5]
set_location_assignment PIN_R19 -to VD[6]
set_location_assignment PIN_U21 -to VD[7]
set_location_assignment PIN_V22 -to VD[8]
set_location_assignment PIN_R18 -to VD[9]
set_location_assignment PIN_P17 -to VD[10]
set_location_assignment PIN_R21 -to VD[11]
set_location_assignment PIN_N17 -to VD[12]
set_location_assignment PIN_P20 -to VD[13]
set_location_assignment PIN_R22 -to VD[14]
set_location_assignment PIN_N20 -to VD[15]
set_location_assignment PIN_T12 -to VD[16]
set_location_assignment PIN_Y13 -to VD[17]
set_location_assignment PIN_AA13 -to VD[18]
set_location_assignment PIN_V14 -to VD[19]
set_location_assignment PIN_U13 -to VD[20]
set_location_assignment PIN_V15 -to VD[21]
set_location_assignment PIN_W14 -to VD[22]
set_location_assignment PIN_AB16 -to VD[23]
set_location_assignment PIN_AB15 -to VD[24]
set_location_assignment PIN_AA14 -to VD[25]
set_location_assignment PIN_AB14 -to VD[26]
set_location_assignment PIN_V13 -to VD[27]
set_location_assignment PIN_W13 -to VD[28]
set_location_assignment PIN_AB13 -to VD[29]
set_location_assignment PIN_V12 -to VD[30]
set_location_assignment PIN_U12 -to VD[31]
set_location_assignment PIN_AA16 -to VDM[0]
set_location_assignment PIN_V16 -to VDM[1]
set_location_assignment PIN_U20 -to VDM[2]
set_location_assignment PIN_T17 -to VDM[3]
set_location_assignment PIN_G18 -to VB[0]
set_location_assignment PIN_H17 -to VB[1]
set_location_assignment PIN_C22 -to VB[2]
set_location_assignment PIN_C21 -to VB[3]
set_location_assignment PIN_B22 -to VB[4]
set_location_assignment PIN_B21 -to VB[5]
set_location_assignment PIN_C20 -to VB[6]
set_location_assignment PIN_D20 -to VB[7]
set_location_assignment PIN_H19 -to VG[0]
set_location_assignment PIN_E22 -to VG[1]
set_location_assignment PIN_E21 -to VG[2]
set_location_assignment PIN_H18 -to VG[3]
set_location_assignment PIN_J17 -to VG[4]
set_location_assignment PIN_H16 -to VG[5]
set_location_assignment PIN_D22 -to VG[6]
set_location_assignment PIN_D21 -to VG[7]
set_location_assignment PIN_J22 -to VR[0]
set_location_assignment PIN_J21 -to VR[1]
set_location_assignment PIN_H22 -to VR[2]
set_location_assignment PIN_H21 -to VR[3]
set_location_assignment PIN_K17 -to VR[4]
set_location_assignment PIN_K18 -to VR[5]
set_location_assignment PIN_J18 -to VR[6]
set_location_assignment PIN_F22 -to VR[7]
set_location_assignment PIN_M6 -to ACSI_A1
set_location_assignment PIN_B1 -to ACSI_D[0]
set_location_assignment PIN_G5 -to ACSI_D[1]
set_location_assignment PIN_E3 -to ACSI_D[2]
set_location_assignment PIN_C2 -to ACSI_D[3]
set_location_assignment PIN_C1 -to ACSI_D[4]
set_location_assignment PIN_D2 -to ACSI_D[5]
set_location_assignment PIN_H7 -to ACSI_D[6]
set_location_assignment PIN_H6 -to ACSI_D[7]
set_location_assignment PIN_L6 -to ACSI_DIR
set_location_assignment PIN_N1 -to AMKB_TX
set_location_assignment PIN_F15 -to DSA_D
set_location_assignment PIN_D15 -to DTR
set_location_assignment PIN_A11 -to DVI_INT
set_location_assignment PIN_G21 -to E0_INT
set_location_assignment PIN_M5 -to IDE_RES
set_location_assignment PIN_F7 -to LP_D[0]
set_location_assignment PIN_C4 -to LP_D[1]
set_location_assignment PIN_C3 -to LP_D[2]
set_location_assignment PIN_E7 -to LP_D[3]
set_location_assignment PIN_D6 -to LP_D[4]
set_location_assignment PIN_B3 -to LP_D[5]
set_location_assignment PIN_A3 -to LP_D[6]
set_location_assignment PIN_G8 -to LP_D[7]
set_location_assignment PIN_E6 -to LP_STR
set_location_assignment PIN_H5 -to MIDI_OLR
set_location_assignment PIN_B2 -to MIDI_TLR
set_location_assignment PIN_AA2 -to PIC_INT
set_location_assignment PIN_B18 -to RTS
set_location_assignment PIN_J6 -to SCSI_D[0]
set_location_assignment PIN_E1 -to SCSI_D[1]
set_location_assignment PIN_F2 -to SCSI_D[2]
set_location_assignment PIN_F1 -to SCSI_D[3]
set_location_assignment PIN_G4 -to SCSI_D[4]
set_location_assignment PIN_G3 -to SCSI_D[5]
set_location_assignment PIN_L8 -to SCSI_D[6]
set_location_assignment PIN_K8 -to SCSI_D[7]
set_location_assignment PIN_J7 -to SCSI_DIR
set_location_assignment PIN_M7 -to SCSI_PAR
set_location_assignment PIN_C15 -to SD_CLK
set_location_assignment PIN_E14 -to SD_CMD_D1
set_location_assignment PIN_A18 -to TxD
set_location_assignment PIN_A17 -to YM_QA
set_location_assignment PIN_G13 -to YM_QB
set_location_assignment PIN_E15 -to YM_QC
set_location_assignment PIN_M19 -to SD_WP
set_location_assignment PIN_H15 -to RxD
set_location_assignment PIN_B19 -to RI
set_location_assignment PIN_L7 -to PIC_AMKB_RX
set_location_assignment PIN_E12 -to MIDI_IN
set_location_assignment PIN_G7 -to LP_BUSY
set_location_assignment PIN_Y1 -to IDE_RDY
set_location_assignment PIN_G22 -to IDE_INT
set_location_assignment PIN_A19 -to DCD
set_location_assignment PIN_H14 -to CTS
set_location_assignment PIN_Y2 -to AMKB_RX
set_location_assignment PIN_W19 -to BA[0]
set_location_assignment PIN_AA19 -to BA[1]

set_global_assignment -name FMAX_REQUIREMENT "133 MHz" -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDRCLK -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDRCLK[0] -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDRCLK[1] -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDRCLK[2] -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER DDRCLK[3] -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "video:b2v_Fredi_Aschwanden|DDRCLK" -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "video:b2v_Fredi_Aschwanden|DDRCLK[0]" -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "video:b2v_Fredi_Aschwanden|DDRCLK[1]" -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "video:b2v_Fredi_Aschwanden|DDRCLK[2]" -section_id fast
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER "video:b2v_Fredi_Aschwanden|DDRCLK[3]" -section_id fast

set_instance_assignment -name CLOCK_SETTINGS fast -to DDRCLK
set_instance_assignment -name CLOCK_SETTINGS fast -to DDRCLK[0]
set_instance_assignment -name CLOCK_SETTINGS fast -to DDRCLK[1]
set_instance_assignment -name CLOCK_SETTINGS fast -to DDRCLK[2]
set_instance_assignment -name CLOCK_SETTINGS fast -to DDRCLK[3]
set_instance_assignment -name CLOCK_SETTINGS fast -to "video:b2v_Fredi_Aschwanden|DDRCLK"
set_instance_assignment -name CLOCK_SETTINGS fast -to "video:b2v_Fredi_Aschwanden|DDRCLK[0]"
set_instance_assignment -name CLOCK_SETTINGS fast -to "video:b2v_Fredi_Aschwanden|DDRCLK[1]"
set_instance_assignment -name CLOCK_SETTINGS fast -to "video:b2v_Fredi_Aschwanden|DDRCLK[2]"
set_instance_assignment -name CLOCK_SETTINGS fast -to "video:b2v_Fredi_Aschwanden|DDRCLK[3]"
set_instance_assignment -name INPUT_MAX_DELAY "4 ns" -from * -to FB_ALE
set_instance_assignment -name MAX_DELAY "5 ns" -from VD -to FB_AD
set_instance_assignment -name MAX_DELAY "5 ns" -from FB_AD -to VA
set_instance_assignment -name MAX_DELAY "5 ns" -from FB_AD -to nVRAS
set_instance_assignment -name MAX_DELAY "5 ns" -from FB_AD -to BA
set_instance_assignment -name IO_STANDARD "2.5 V" -to VA
set_instance_assignment -name IO_STANDARD "2.5 V" -to VD
set_instance_assignment -name IO_STANDARD "2.5 V" -to VDM
set_instance_assignment -name IO_STANDARD "2.5 V" -to VCKE
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_FPGA_OK
set_instance_assignment -name IO_STANDARD "2.5 V" -to BA
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VB
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VG
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VR
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED_FPGA_OK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VCKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to FB_AD
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to BA
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VA
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VDM
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VB
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VG
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to AMKB_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VA[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to BA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to BA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VDM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VDM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VDM[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VDM[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[17]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[18]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[19]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[20]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[21]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[22]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[23]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[24]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[25]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[26]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[27]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[28]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[29]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[30]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD[31]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VDM[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VDM[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VDM[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VDM[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[16]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[17]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[18]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[19]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[20]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[21]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[22]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[23]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[24]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[25]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[26]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[27]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[28]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[29]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[30]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD[31]
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to FB_AD
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_WP
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_CMD_D1
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_CLK
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name ENABLE_SIGNALTAP OFF

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name STATE_MACHINE_PROCESSING "MINIMAL BITS"
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_global_assignment -name ALLOW_SHIFT_REGISTER_MERGING_ACROSS_HIERARCHIES ALWAYS
set_global_assignment -name AUTO_DSP_RECOGNITION ON
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 2.5
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name ALLOW_ANY_SHIFT_REGISTER_SIZE_FOR_RECOGNITION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name AUTO_RAM_RECOGNITION OFF
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_location_assignment PIN_AB12 -to CLK_33M
set_location_assignment PIN_G1 -to CLK_MAIN
set_location_assignment PIN_AB10 -to CLK_24M576
set_location_assignment PIN_J1 -to CLK_USB
set_location_assignment PIN_T4 -to CLK_25M
set_location_assignment PIN_U8 -to FB_SIZE[0]
set_location_assignment PIN_Y4 -to FB_SIZE[1]
set_location_assignment PIN_T3 -to FB_BURSTn
set_location_assignment PIN_T8 -to FB_CSn[1]
set_location_assignment PIN_T9 -to FB_CSn[2]
set_location_assignment PIN_V6 -to FB_CSn[3]
set_location_assignment PIN_R6 -to FB_OEn
set_location_assignment PIN_G14 -to FB_WRn
set_location_assignment PIN_T21 -to MASTERn
set_location_assignment PIN_E11 -to DREQ1n
set_location_assignment PIN_A12 -to DACK1n
set_location_assignment PIN_B12 -to DACK0n
set_location_assignment PIN_T22 -to TOUT0n
set_location_assignment PIN_AA17 -to CLK_DDR_OUT
set_location_assignment PIN_AB17 -to CLK_DDR_OUTn
set_location_assignment PIN_AB18 -to VCASn
set_location_assignment PIN_T18 -to VCSn
set_location_assignment PIN_W17 -to VRASn
set_location_assignment PIN_Y17 -to VWEn
set_location_assignment PIN_AA15 -to VD_QS[0]
set_location_assignment PIN_W15 -to VD_QS[1]
set_location_assignment PIN_U22 -to VD_QS[2]
set_location_assignment PIN_T16 -to VD_QS[3]
set_location_assignment PIN_V1 -to PD_VGAn
set_location_assignment PIN_A8 -to DSP_IO[0]
set_location_assignment PIN_A7 -to DSP_IO[1]
set_location_assignment PIN_B7 -to DSP_IO[2]
set_location_assignment PIN_A6 -to DSP_IO[3]
set_location_assignment PIN_B6 -to DSP_IO[4]
set_location_assignment PIN_E9 -to DSP_IO[5]
set_location_assignment PIN_C8 -to DSP_IO[6]
set_location_assignment PIN_C7 -to DSP_IO[7]
set_location_assignment PIN_G10 -to DSP_IO[8]
set_location_assignment PIN_A15 -to DSP_IO[9]
set_location_assignment PIN_B15 -to DSP_IO[10]
set_location_assignment PIN_C13 -to DSP_IO[11]
set_location_assignment PIN_D13 -to DSP_IO[12]
set_location_assignment PIN_E13 -to DSP_IO[13]
set_location_assignment PIN_A14 -to DSP_IO[14]
set_location_assignment PIN_B14 -to DSP_IO[15]
set_location_assignment PIN_A13 -to DSP_IO[16]
set_location_assignment PIN_B13 -to DSP_IO[17]
set_location_assignment PIN_M4 -to ACSI_ACKn
set_location_assignment PIN_M2 -to ACSI_CSn
set_location_assignment PIN_M1 -to ACSI_RESETn
set_location_assignment PIN_W2 -to CF_CSn[0]
set_location_assignment PIN_W1 -to CF_CSn[1]
set_location_assignment PIN_T7 -to FB_TAn
set_location_assignment PIN_R2 -to IDE_CSn[0]
set_location_assignment PIN_R1 -to IDE_CSn[1]
set_location_assignment PIN_P1 -to IDE_RDn
set_location_assignment PIN_P2 -to IDE_WRn
set_location_assignment PIN_F21 -to IRQn[2]
set_location_assignment PIN_H20 -to IRQn[3]
set_location_assignment PIN_F20 -to IRQn[4]
set_location_assignment PIN_P5 -to IRQn[5]
set_location_assignment PIN_P7 -to IRQn[6]
set_location_assignment PIN_N7 -to IRQn[7]
set_location_assignment PIN_AA1 -to PCI_INTAn
set_location_assignment PIN_V4 -to PCI_INTBn
set_location_assignment PIN_V3 -to PCI_INTCn
set_location_assignment PIN_P6 -to PCI_INTDn
set_location_assignment PIN_P3 -to ROM3n
set_location_assignment PIN_U2 -to ROM4n
set_location_assignment PIN_N5 -to RP_LDSn
set_location_assignment PIN_P4 -to RP_UDSn
set_location_assignment PIN_N2 -to SCSI_ACKn
set_location_assignment PIN_M3 -to SCSI_ATNn
set_location_assignment PIN_N8 -to SCSI_BUSYn
set_location_assignment PIN_N6 -to SCSI_RSTn
set_location_assignment PIN_M8 -to SCSI_SELn
set_location_assignment PIN_B20 -to FDD_SDSELn
set_location_assignment PIN_B4 -to DSP_SRBHEn
set_location_assignment PIN_A4 -to DSP_SRBLEn
set_location_assignment PIN_B8 -to DSP_SRCSn
set_location_assignment PIN_F11 -to DSP_SROEn
set_location_assignment PIN_F8 -to DSP_SRWEn
set_location_assignment PIN_D17 -to FDD_WR_GATE
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD_QS[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD_QS[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD_QS[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD_QS[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD_QS[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD_QS[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD_QS[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1077756020 -to VD_QS[3]
set_instance_assignment -name CKN_CK_PAIR ON -from CLK_DDR_OUTn -to CLK_DDR_OUT
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to ACSI_DRQn
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to ACSI_INTn
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_CARD_DETECT
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_D2
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_D1
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_D0
set_instance_assignment -name PASSIVE_RESISTOR "PULL-UP" -to SD_D3
set_location_assignment PIN_J4 -to ACSI_INTn
set_location_assignment PIN_K7 -to ACSI_DRQn
set_location_assignment PIN_F16 -to FDD_HD_DD
set_location_assignment PIN_E16 -to FDD_INDEXn
set_location_assignment PIN_K21 -to HSYNC
set_location_assignment PIN_K19 -to VSYNC
set_location_assignment PIN_G17 -to BLANKn
set_location_assignment PIN_F19 -to CLK_PIXEL
set_location_assignment PIN_F17 -to SYNCn
set_location_assignment PIN_G15 -to FDD_STEP_DIR
set_location_assignment PIN_F14 -to FDD_STEP
set_location_assignment PIN_G16 -to FDD_MOT_ON
set_location_assignment PIN_E5 -to LP_DIR
set_location_assignment PIN_B11 -to RSTO_MCFn
set_instance_assignment -name IO_STANDARD "2.5 V" -to VD_QS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VWEn
set_instance_assignment -name IO_STANDARD "2.5 V" -to VRASn
set_instance_assignment -name IO_STANDARD "2.5 V" -to VCSn
set_instance_assignment -name IO_STANDARD "2.5 V" -to VCASn
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CLK_PIXEL
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to BLANKn
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to SYNCn
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to IRQn[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to IRQn[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to IRQn[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VCSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to VD_QS
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VWEn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VRASn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VCASn
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to HSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLK_PIXEL
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to BLANKn
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to VSYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to PD_VGAn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SYNCn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SRD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_IO
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SRWEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SROEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SRCSn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SRBLEn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to DSP_SRBHEn
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CLK_24M576
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CLK_USB
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to CLK_25M
set_location_assignment PIN_F13 -to SD_D3
set_location_assignment PIN_A5 -to DSP_SRD[1]
set_location_assignment PIN_C6 -to DSP_SRD[2]
set_location_assignment PIN_G11 -to DSP_SRD[3]
set_location_assignment PIN_C10 -to DSP_SRD[4]
set_location_assignment PIN_F9 -to DSP_SRD[5]
set_location_assignment PIN_E10 -to DSP_SRD[6]
set_location_assignment PIN_H11 -to DSP_SRD[7]
set_location_assignment PIN_B9 -to DSP_SRD[8]
set_location_assignment PIN_A10 -to DSP_SRD[9]
set_location_assignment PIN_A9 -to DSP_SRD[10]
set_location_assignment PIN_B10 -to DSP_SRD[11]
set_location_assignment PIN_D10 -to DSP_SRD[12]
set_location_assignment PIN_F10 -to DSP_SRD[13]
set_location_assignment PIN_G9 -to DSP_SRD[14]
set_location_assignment PIN_H10 -to DSP_SRD[15]
set_location_assignment PIN_B17 -to SD_D2
set_location_assignment PIN_A16 -to SD_D1
set_location_assignment PIN_B16 -to SD_D0
set_location_assignment PIN_M20 -to SD_CARD_DETECT
set_location_assignment PIN_A20 -to FDD_RDn
set_location_assignment PIN_B5 -to DSP_SRD[0]
set_location_assignment PIN_T1 -to CF_WP
set_location_assignment PIN_C19 -to FDD_TRACK00
set_location_assignment PIN_C17 -to FDD_DCHGn
set_location_assignment PIN_D19 -to FDD_WPn
set_location_assignment PIN_H2 -to SCSI_MSGn
set_location_assignment PIN_J3 -to SCSI_IOn
set_location_assignment PIN_U1 -to SCSI_DRQn
set_location_assignment PIN_H1 -to SCSI_CDn
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL

set_global_assignment -name EDA_TEST_BENCH_NAME ddr_ctlr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ddr_ctlr_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id ddr_ctlr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ddr_ctlr_tb -section_id ddr_ctlr_tb
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll1:I_PLL1|altpll:altpll_component|clk[1]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll1:I_PLL1|altpll:altpll_component|clk[2]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll1:I_PLL1|altpll:altpll_component|clk[3]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll2:I_PLL2|altpll:altpll_component|clk[0]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll2:I_PLL2|altpll:altpll_component|clk[1]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll2:I_PLL2|altpll:altpll_component|clk[2]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll2:I_PLL2|altpll:altpll_component|clk[3]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll3:I_PLL3|altpll:altpll_component|clk[0]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll3:I_PLL3|altpll:altpll_component|clk[1]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll3:I_PLL3|altpll:altpll_component|clk[2]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll3:I_PLL3|altpll:altpll_component|clk[3]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll4:I_PLL4|altpll:altpll_component|clk[0]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll4:I_PLL4|altpll:altpll_component|clk[1]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll4:I_PLL4|altpll:altpll_component|clk[2]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll4:I_PLL4|altpll:altpll_component|clk[3]"
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to "altpll1:I_PLL1|altpll:altpll_component|clk[0]"
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "100 ns"
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../testbenches/ddr_ctlr_tb.vhd -section_id ddr_ctlr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../testbenches/ddr_ram_model.vhd -section_id ddr_ctlr_tb
set_global_assignment -name SOURCE_FILE firebee.qsf
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/Firebee_V1_Top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/DDR/DDR_CTRL.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Video/Video_Top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/RTC/rtc.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF5380/wf5380_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF5380/wf5380_soc_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF5380/wf5380_registers.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF5380/wf5380_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF5380/wf5380_control.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_usart_tx.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_usart_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_usart_rx.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_usart_ctrl.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_top_soc.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_timers.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_interrupts.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_MFP68901_IP/wf68901ip_gpio.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_UART6850_IP/wf6850ip_transmit.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_UART6850_IP/wf6850ip_top_soc.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_UART6850_IP/wf6850ip_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_UART6850_IP/wf6850ip_receive.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_UART6850_IP/wf6850ip_ctrl_status.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_transceiver.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_top_soc.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_registers.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_digital_pll.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_crc_logic.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_control.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_FDC1772_IP/wf1772ip_am_detector.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_SND2149_IP/wf2149ip_wave.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_SND2149_IP/wf2149ip_top_soc.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_SND2149_IP/wf2149ip_top.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/WF_SND2149_IP/wf2149ip_pkg.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/DSP/DSP.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Peripherals/ide_cf_sd_rom.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/DMA/fbee_dma.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Blitter/Blitter_WF.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Interrupt/interrupt.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Video/VIDEO_CTRL.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/DMA/dcfifo1.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/DMA/dcfifo0.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Video/lpm_fifoDZ.vhd
set_global_assignment -name SOURCE_FILE ../../../rtl/vhdl/Video/lpm_fifoDZ.cmp
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Video/lpm_fifo_dc0.vhd
set_global_assignment -name SOURCE_FILE ../../../rtl/vhdl/Video/lpm_fifo_dc0.cmp
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/altpll_reconfig1.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/altpll4.vhd
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/altpll3.vhd
set_global_assignment -name SOURCE_FILE ../../../rtl/vhdl/Firebee_V1/altpll3.cmp
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/altpll2.vhd
set_global_assignment -name SOURCE_FILE ../../../rtl/vhdl/Firebee_V1/altpll2.cmp
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/altpll1.vhd
set_global_assignment -name SOURCE_FILE ../../../rtl/vhdl/Firebee_V1/altpll1.cmp
set_global_assignment -name VHDL_FILE ../../../rtl/vhdl/Firebee_V1/Firebee_V1_pkg.vhd
set_global_assignment -name QIP_FILE ../../../rtl/vhdl/Firebee_V1/altpll_reconfig1.qip
set_global_assignment -name VHDL_FILE ../../../testbenches/ddr_ram_model.vhd
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top